# wallpaper-app

./: build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/utsman/wallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utsman/wallpaper/: MainActivity.kt  WallpaperApplication.kt  typed.kt
app/src/main/java/com/utsman/wallpaper/adapter/: PagingStateAdapter.kt  PagingWallpaperAdapter.kt
app/src/main/java/com/utsman/wallpaper/adapter/viewholder/: WallpaperViewHolder.kt
app/src/main/java/com/utsman/wallpaper/detail/: DetailFragment.kt
app/src/main/java/com/utsman/wallpaper/di/: MainAppModule.kt
app/src/main/java/com/utsman/wallpaper/home/: HomeFragment.kt
app/src/main/java/com/utsman/wallpaper/util/: DownloaderUtils.kt  ext.kt
app/src/main/java/com/utsman/wallpaper/viewmodel/: DetailViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_round_arrow_back_24.xml  ic_round_bookmark_24.xml  ic_round_cloud_download_24.xml  ic_round_favorite_24.xml  ic_round_favorite_border_24.xml  ic_round_folder_open_24.xml  ic_round_home_24.xml  ic_round_keyboard_arrow_up_24.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_home.xml  item_loading.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/utsman/wallpaper/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/utsman/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/utsman/core/: Network.kt
core/src/main/java/com/utsman/core/extensions/: main.kt  permission.kt  view.kt  viewbinding.kt
core/src/main/java/com/utsman/core/helper/: UnsplashBlurHashDecoder.kt
core/src/test/java/com/utsman/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/utsman/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/utsman/data/di/: DataModule.kt
data/src/main/java/com/utsman/data/local/: Constants.kt
data/src/main/java/com/utsman/data/local/dao/: FavoriteDao.kt
data/src/main/java/com/utsman/data/local/database/: FavoriteDataBase.kt
data/src/main/java/com/utsman/data/local/entity/: FavoriteEntity.kt
data/src/main/java/com/utsman/data/remote/: Services.kt
data/src/main/java/com/utsman/data/remote/interactor/: ResultState.kt  interactor_ext.kt
data/src/main/java/com/utsman/data/remote/responses/: ResponsesDetail.kt  ResponsesItem.kt
data/src/main/java/com/utsman/data/remote/source/: WallpaperPagedSource.kt
data/src/test/java/com/utsman/data/: ExampleUnitTest.kt
dependencies/: android.gradle  commons.gradle  deps.gradle  plugins.gradle  test.gradle
domain/: build.gradle
domain/src/androidTest/java/com/utsman/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/utsman/domain/di/: DomainModule.kt
domain/src/main/java/com/utsman/domain/entity/: Wallpaper.kt
domain/src/main/java/com/utsman/domain/usecase/: DatabaseInteractor.kt  DatabaseUseCase.kt  WallpaperInteractor.kt  WallpapersUseCase.kt
domain/src/main/java/com/utsman/domain/utils/: DataMapper.kt
domain/src/test/java/com/utsman/domain/: ExampleUnitTest.kt  ext_test.kt
domain/src/test/java/com/utsman/domain/usecase/: FakeWallpaperInteractor.kt  WallpaperUseCaseTest.kt
domain/src/test/resources/: success_detail.json  success_list.json
downloader/: build.gradle
downloader/src/androidTest/java/com/utsman/downloader/: ExampleInstrumentedTest.kt
downloader/src/main/: AndroidManifest.xml
downloader/src/main/java/com/utsman/downloader/: DownloaderUtils.kt
downloader/src/test/java/com/utsman/downloader/: ExampleUnitTest.kt
features/favorite/: build.gradle
features/favorite/src/androidTest/java/com/utsman/favorite/: ExampleInstrumentedTest.kt
features/favorite/src/main/: AndroidManifest.xml
features/favorite/src/main/java/com/utsman/favorite/: FavoriteFragment.kt  FavoriteModule.kt  FavoriteViewModel.kt
features/favorite/src/main/java/com/utsman/favorite/usecase/: DatabaseInteractor.kt  DatabaseUseCase.kt
features/favorite/src/main/res/layout/: fragment_favorite.xml
features/favorite/src/main/res/navigation/: favorite_nav_graph.xml
features/favorite/src/test/java/com/utsman/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
