/*
 * Created by Muhammad Utsman on 6/2/21 10:01 PM
 * Copyright (c) 2021
 */

apply plugin: 'com.android.library'
apply from: "$rootDir/dependencies/plugins.gradle"

apply from: "$rootDir/dependencies/android.gradle"
apply from: "$rootDir/dependencies/commons.gradle"
apply from: "$rootDir/dependencies/deps.gradle"
apply from: "$rootDir/dependencies/test.gradle"

dependencies {
    implementation 'com.karumi:dexter:6.2.2'
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
}