/*
 * Created by Muhammad Utsman on 9/2/21 4:40 PM
 * Copyright (c) 2021
 */

dependencies {
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'org.mockito:mockito-core:3.0.0'
    testImplementation 'androidx.test:core:1.3.0'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'androidx.room:room-testing:2.2.6'
    testImplementation 'androidx.test.ext:junit:1.1.3-alpha04'
    testImplementation 'org.robolectric:robolectric:4.5-alpha-1'
    testImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    testImplementation 'androidx.test.espresso:espresso-intents:3.3.0'
    testImplementation 'androidx.test.ext:truth:1.4.0-alpha04'
    testImplementation 'org.koin:koin-test:2.2.2'
    //testImplementation 'org.koin:koin-test-junit4:2.2.2'

    testImplementation "com.squareup.okhttp3:mockwebserver:4.8.0"
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:4.8.0'

    androidTestImplementation 'org.mockito:mockito-android:3.0.0'
    androidTestImplementation 'androidx.test:core:1.4.0-alpha04'
    androidTestImplementation 'androidx.test:core-ktx:1.4.0-alpha04'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3-alpha03'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.3-alpha03'
    androidTestImplementation 'androidx.test:runner:1.4.0-alpha04'
    //androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'

}